NODE_ENV=development

HOSTNAME=localhost
PORT=8001
ADDR="http://localhost:8001"

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

JWT_SECRET=12345

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

CORS_ORIGIN=*
CORS_CREDENTIALS=true
CORS_ALLOW_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOW_HEADERS="Origin,Authorization,Content-Type,Accept"
