
HOSTNAME=localhost
PORT=8001
ADDR="http://localhost:8001"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=db_report
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

JWT_SECRET=12345

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

CORS_ORIGIN=*
CORS_CRENDENTIALS=true
CORS_ALLOW_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOW_HEADERS="Origin,Authorization,Content-Type,Accept"
